DB_HOSTNAME='127.0.0.1'
DB_PORT='3306'
DB_DATABASE='db_name'
DB_USERNAME='root'
DB_PASSWORD=''

MUS_IP=''
MUS_PORT='30001'

UPLOAD_API=''
RECAPTCHA=''
DEDIPASS=''
IPHUB_API=''

MAIL_HOST=''
MAIL_PORT='587'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''

DISPLAY_ERROR_DETAILS=false
APP_DOMAIN='*'
SECRET_KEY='MY_SECRET_KEY'
NONCE_SECRET=''